# spring-mvc-demo

./: pom.xml
WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
WebContent/WEB-INF/view/: main-menu.jsp
src/com/springdemo/mvc/: HomeController.java
